Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8B5E4CA8-58A9-1361-A846-0AA943DBCAA0}") = "augmented-reality-practical", "Assembly-CSharp.csproj", "{A149FCC4-C8ED-5BF0-CF4C-6690F6D72FA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A149FCC4-C8ED-5BF0-CF4C-6690F6D72FA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A149FCC4-C8ED-5BF0-CF4C-6690F6D72FA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A149FCC4-C8ED-5BF0-CF4C-6690F6D72FA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A149FCC4-C8ED-5BF0-CF4C-6690F6D72FA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
